{% load static %}
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Signup | BookBuddyWeb</title>
<link href="{% static 'css/signup.css' %}" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
    <style>
	body
{
    font-family: Tahoma, Geneva, sans-serif;
    background: url("{% static 'image/background.jpg' %}");
    background-size: cover;
	color:#fff;
	text-align:center;
}
	
    #msg {
    visibility: hidden;
    min-width: 250px;
    background-color:yellow;
    color: #000;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    right: 30%;
    top: 30px;
    font-size: 17px;
	margin-right:30px;
}

#msg.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {top: 0; opacity: 0;} 
    to {top: 30px; opacity: 1;}
}

@keyframes fadein {
    from {top: 0; opacity: 0;}
    to {top: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {top: 30px; opacity: 1;} 
    to {top: 0; opacity: 0;}
}

@keyframes fadeout {
    from {top: 30px; opacity: 1;}
    to {top: 0; opacity: 0;}
}
    </style>
</head>

<body>
<div class="signup">
    <form method="post" action="/user/useradd/">

    {% csrf_token %}
    <h2>Sign Up</h2>
    <input type="text" name="name" placeholder="Name">
	<input type="text" name="email" placeholder="Email address">
	<input type="text" name="phone" placeholder="Phone">
	<textarea  name="address"rows="3"   placeholder="Address"></textarea>
    <input type="password" name="pass" placeholder="Password">        
    <input type="password" name="passc" placeholder="Confirm Password">
    <select name="Streams"  placeholder="Streams">
	<option value="choose">Select Streams</option>
	<option value="engineering">Engineering</option>
	<option value="medical">Medical</option>
	</select> <br /><br />
    <input type="submit" value="Sign up" onclick="myFunction()">Already have account?<a href="/user/login/" >&nbsp;Log In</a>
 </div>
        <div id="msg">Congratulations You Sign Up successfully!!</div>
<script>
	function myFunction() {
    var x = document.getElementById("msg");
    x.className = "show";
    setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
	}
</script>
    </form>
    
</body>
</html>
